John Ritzerthaler Company EA $57.96
CTN $23.45
CT $31.71
CT $35.67
CT $17.91
BILLED $34.82
SOLUTION CL $2.56
Local Charges $0.00
TEMPERATURES $30.00
GENERAL RESULT $30.00
CHEMICAL DISP $30.00
SPRAY ARMS $50.00
BH $2.17
GRAM $20.75
DH $2.07
SMARTC $1.34
SOLUTION CL GAL
Container Deposits $0.00
Ll
Sales Tax $0.00
Local Charges $0.00
Mn $71.10
Cola UC $2.00
Tee $30.00
EF $30.00
GENERAL $30.00
ELE $50.00
EET $24.06
CASE Container Deposits $0.00
StatelocalCharges $0.00
Charges $0.00
Tax Total $38.12
GENERAL RESULTS $30.00
SPRAY ARMS $30.00
WATER LINE $50.00
EG $57.50
Gaw $0.52
FRESHGHELL XL USDA AA $60.27
MERCHANDISE REPLENISHMENT $0.00
CT LOVE NITRILE BLACK XL PF $31.88
PLY $20.92
TOWELETTE MOIST $4.75
BR ICA WRAPPED IT $20.76
GAL $19.08
SOLUTION CL GAL $57.84
Charges $0.00
Tax Total $35.61
SKIN TONE BNDG BEIGE REFILL B $4.32
OZ Z $5.50
Container Deposits $0.00
Sales Tax $0.00
Local Charges $0.00
Taxable $6.00
Taxable $6.00
Taxable $1.00
Taxable $2.00
Taxable $5.00
ROYAL Taxable $6.00
W $13.99
T $57.95
I $20.36
IT $19.34
L $46.61
UB RAUVIMI XP EPRERED WE $19.89
AAI $22.47
Wah FEIT $66.96
Taxable $2.00
CASE $71.90
Tax Total $99.46
Tax Total $99.46
TT $53.95
BUTTERF $88.04
SOUR CREAM ALL NATURAL HB $27.99
SLAckl $27.20
REIL $52.30
ED TUL $28.01
Toro WETS $51.00
LOW TEMP REC DETG X GAL Credit $19.03
Full $0.00
EACH Sing $0.00
Charges $0.00
Tax Total $35.24
CT PAs $50.65
Local Charges $0.00
Charges $0.00
Tax Total $41.84
CR AVOWELETTE MOIST $4.75
FL $12.38
ANGUS FRE $36.03
L HEIR SPY $54.00
ToHT $72.50
GNERIH $58.91
LAVER $21.67
GL GAL SALES SUMMARY $7.84
Container Deposits $0.00
Sales Tax $0.00
Charges $0.00
Tax Total $33.32
TOWELETTE MOIST $4.75
PRT FOWELETTE PuUIST $4.75
JUMBO $19.18
CASE
Credits $71.10
CASE
Comainer Deposits $0.00
Charges $0.00
TemPERATURES $30.00
CINNONIGN GREEN GEELESS $20.36
OZ Boll $35.71
Ja CCS $52.20
NaF $27.55
B $50.98
BEAD TRIO OROIE CL ROR $15.67
WICE CREAM VANILLA BEAN $42.85
Charges $0.00
Recsipt Totah $56.00
ROCCOLI FLORET ICELESS $27.29
I $28.53
MUSHROOM SLICED TUB I $28.01
LB BRAVY MIX BEPPERED $19.85
GREAM ALL NATURAL $28.03
EQUIVALENT DF J $1.00
Taxable $6.00
Taxable $4.00
WEIGHT $60.00
W $51.07
ECC CHUNAR $7.75
Container Deposits $0.00
Sales Tax $0.00
Local Charges $0.00
SPECIAL GAL $14.95
CASE
Sher $71.90
TT $68.75
ENVIRO SERVICE CHARGE EACH
SALES $9.95
OT $35.02
QUAI ToTAL WEIGHT $96.69
Total $99.75
Case $9.08
Case $4.67
Case $3.83
Cases $56.88
Case $3.11
