Invoice# 66702357
Customer Name Customer PO# Branch
Toby Keiths - Wwe --Tradi FOK799734 FOK
Delivery Date Quantity Invoice Total" Email
10/04/2024 93 items! $10,351.16 april.courtney@traditionsspirits.com
198 pieces
TEE TEN BRAND PACKISIZE PRICE ORDERED CONFIRMED STATUS
NAME
BB4043 Mustard Yellow Upside Down Heinz 1611302 $31.77 2 0 Outof stock
per case
500401 Beef Brisket Choice Sel Noroll Packer 71 CATCH $434 1 0 Outof stock
per pound
151772 Pasta Elbow Macaroni Bellacibo 21018 52362 1 1 Filled
per case
115583 ‘Apton Distwashing Clear 34x47 John Ritzerthaler Company EA 57.96 2 2 Filled
per case
T4187 Pepper Red Crushed Mccormick it $9.4 1 1 Filled
per case
104928 Garlic Granulated Gran Saor 1658 $3259 1 1 Filled
per case
74477 Seasoning Blackened Red Fish Cajun Magic 43407 536.65 1 1 Filled
per case
774410 Seasoning Salt No Msg Lawry's 1518 518.60 2 2 Filled
per case
774208 Seasoning Pork Dry Rub Allen Oliver Group 111018 548.65 1 1 Filled
per case
774842 Breading Fish Fry Crispy Zatarain's 113518 54050 2 2 Filled
per case
E6210 Dressing Mix Original Ranch Hidden Valley 1813302 $35.41 1 1 Filled
per case
BB4018 Mustard Grey Poupon Grey Poupon 612402 563.43 1 1 Filled
per case
BB000E Sauce Bbg Regular Head Country 416AL 559.61 1 1 Fille
per case
oa7 Pepper Jalapeno Nacho Sliced Gran Saor 6r#10 534.62 1 1 Filled
per case
780007 Sugar Granulated Ex Fine 50 Lb Imperial Sugar 115018 $4338 1 1 Filled
per case
110ez1 Mayonnaise Real Table Top Katt 1211202 550.1 1 1 Filled
per case
BB0815 Ketchup Upside Down Soz Bottle Heinz 3012007 56260 2 2 Filled
per case
797233 Grav Mix Peppered Shawnee Mills 6158 52016 4 4 Filled
per case
169120 Potato Red #2 A 8ize Packer 115018 $2030 2 2 Filled
per case
170046 Potato Russet 60 Gt da Markon First Crop 115018 CTN $23.45 6 6 Filled
per case
155030 Onion Yellow Jumbo Markon Essentials 115018 521.68 1 1 Filled
per case
BB2207 Mayonnaise Tub Gf Heavy Duty Keith's Homestyle 114GAL 544.30 2 2 Filled
per case
118452 Oil Pan & Gril Trans Fat Free Ellington Farms 61 6AL 56274 1 1 Filled
per case
779123 Shortening Clear Fry Liguid Keith's Homestyle 113518 $28.44 6 6 Filled
per case
130882 Glove Nite Black XI PT Essentials 101100 CT 527.85 1 1 Filled
per case
130880 Glove Nite Black Ma Pr Essentials 101100 CT 527.85 1 1 Filled
per case
110329 Pick 4 In Bamboo Knotted Handgards 101100 CT $2093 2 2 Filled
per case
872078 Tray Food 3¢ Savaday #300 Savaday 412501 559.41 1 1 Filled
per case
197236 Liner Trash 60 Gal Black Essentials 11100 CT $31.71 2 2 Filled
per case
872080 Cont Foarm Higa 1-c Large White Dart 2100 CT $2293 3 3 Filled
per case
132775 Label 2:2 Prep-n-print Dura Daydots 41300 CT 55214 2 2 Filled
per case
878005 Guest Check Green Paper National Checking 501100 CT $35.67 1 1 Fille
per case
830943 Tape Register Roll 1 Ply National Checking 1506 54249 1 1 Filled
per case
110882 Cup Plas Soufle 2 0z Black Solo Cup Corpany 101250 CT $2278 1 1 Filled
per case
131402 Napkin Bev 1 Ply Essentials 81500 CT $2201 4 4 Filled
per case
153481 Meal Kit KF § Nap S&p Hw Bik Wallace Packaging Lic 11250 CT $2263 2 2 Filled
per case
860055 Lid Plas 16s Trans Slotted Dart 101100 CT 17.91 1 1 Fille
per case
168500 Bag Plas T-shirt Jumbo Continental Poly 111000 CT $4818 1 1 Fille
per case
038022 Cart Jumbo Us #1 Markon First Crop 111018 BX $1859 1 1 Filled
per case
033045 Cathiage Red Shredded Vinyard Frut 8 Vegetable 1518 $1334 1 1 Fille
per case
BB2411 Dressing Dijon Honey Mustard Golden Harvest 21681 $40.72 1 1 Fille
per case
BB0276 Sauce Tartar European Girard's 21681 544.59 2 2 Filled
per case
150105 Onion Green eless Markon Ready Set Serve 43LBCTN $27.71 1 1 Filled
per case
029080 Juice Lime Fresh Squeezed Packer 61 QUART 528.40 1 1 Filled
per case
Ta107 Garlic Whole Peeled Markon Ready Set Serve 4518 57054 1 1 Filled
per case
140261 Mushroom Sliced Tu Packer 2518 528.08 1 1 Filled
per case
123008 Lettuce lcsherg Prem Palletizd Markon First Crop 1134 CT 528.29 1 1 Filled
per case
126008 Lettuce Romaine 24 Ct Markon First Crop 1134 CT 52620 6 6 Filled
per case
028075 Lemon Choice 200 Gt Markon Essentials 113518 $48.93 3 3 Filled
per case
205204 Tomato Grape Packer 1nzeT 82171 4 4 Filled
per case
00081 Broccoli Floret Iceless Markon Ready Set Serve 43LBCTN 527.68 2 2 Filled
per case
293128 Egg Hard Cooked Peeled Papetts 113518 $46.73 1 1 Filled
per case
408803 Torila Gom White 4 Cut Super Lopez 113518 519.60 1 1 Filled
per case
78101 Cheese American Loaf White Golden Harvest 6518 598.99 1 1 Fille
per case
164741 Milk Homo Gallon Hiland Dairy 416AL 526.08 1 1 Filled
per case
389018 Butter Solid Salted Golden Harvest 361118 $147.36 1 1 Filled
per case
762148 Cheese Havart Plain Loaf Ostentiory 198 55.29 1 1 Filled
per pound
735025 Cheese American Sliced 120 Gt Golden Harvest 4518 565.07 2 2 Filled
per case
120132 Cheese American Sliced White Schreiber 4518 560.03 2 2 Filled
per case
164785 Milk Butermilk Whole Hiland Dairy 9172 GAL 534.65 3 3 Filled
per case
166422 Cheese Cheddar Jack Shred Reg Golden Harvest 2518 $31.78 6 6 Filled
per case
11422 Sour Cream All Natural Fresh From Keith's 4518 53296 2 2 Filled
per case
142362 Egg Fresh Shell X Usda Aa Ellington Farms 111502 560.49 2 2 Filled
per case
547084 Bologna All Meat Smithfield 21013800 $329 1 1 Filled
per pound
389300 Butter Blend Whipped Sated Land 0 Lakes 2518 524.02 2 2 Filled
per case
157938 Horseradish Era Hot Tulkoft 23107 $16.00 1 1 Filled
per case
116840 Pork Rib St Louis Duroc Creekstone Farms 1013.2L8AV0 54.61 2 2 Filled
per pound
131080 Beef Patty 75% Angus Wide Winn Meat 241702 $3813 6 6 Filled
per case
550221 Chicken Breast Boz Butterfly Koch Foods 21018 $69.13 3 3 Filled
per case
550050 Chicken Wog Spit 275-3 Lb Koch Foods 161275-3¢ 5204 1 1 Filled
per pound
530320 Bacon Layout 18/22 Country Brand Bacon 111518 553.60 1 1 Fille
per case
132528 Beef Top Sirloin Steak 8oz Ch Omaha Steak Co 241802 $1290 2 2 Filled
per pound
532444 Pork Butt Bane In Fresh Xt Praifie Fresh 81 7-g40W 5200 1 1 Filled
per pound
185474 Pork Loin Center Gut Bane In Clemens Food Group 271846 56.05 5 5 Filled
per pound
500669 Beef Riteye Lin On Down Choice Master Chef 417LBDN 1267 2 2 Filled
per pound
504575 Beef Riveye Lip On Sel Light Excel 414 L8G 59.77 1 1 Filled
per pound
202181 French Fries Sc 38 In Cavendish Farms 61458 $35.02 16 16 Filed
per case
102087 Bun Brioche 4 Inch Turano Baking Company 9612502 $4812 2 2 Filled
per case
133567 Rol Hoagie White 8 Inch La Baguette 601402 52690 1 1 Filled
per case
325208 Okra Cut Lightly Breaded Stiwel 4518 529.07 4 4 Filled
per case
171981 Chicken Brst Fillet Crispy Bra Brakebush 2518 55454 2 2 Filled
per case
197501 Chicken Wing 15t& 2nd Joint OkFoods 2518 55130 6 6 Filled
per case
152501 Sausage Chub Breakfast Mild Kelley Foods Manufacturing 121118 539.46 2 2 Filled
per case
178368 Sausage Black Oak Smoked Fzn Black Oak 1118 53564 2 2 Filled
per case
175718 Ship Breaded 13-15 Ct Panko Golden Harvest (not Bek) 438 $6391 3 3 Filled
per case
303250 Blueberry lof Markon First Crop 113018 576.61 1 1 Filled
per case
123081 Dough Cookie Choe Chunk Sweet Street 841302 59274 1 1 Filled
per case
290567 Biscult Baked Butermilk Filshury( 751285 02 53163 1 1 Filled
per case
502028 Beef Fries Breaded lof Osteen 111018 567.93 2 2 Filled
per case
508074 Beer Steak Fiter 21 Advance 201802 55261 9 9 Filled
per case
E3087 04a Coke Classic Cube Pack Cota Cola 241202 17.91 1 1 Filled
per case
£39100 Soda Spite Cube Pack sprite 241202 17.91 1 1 Filled
per case
591125 Gombread Mix Jit 1214002 $37.33 1 1 Filled
per case


















Internal Transfer/ Requistion From
Venue Requesting: Toby Keiths
Liquors Prev. Ordered Pars Price/bottle Ordered Total $ Signature Signature
WHISKEY'S
TX Whiskey   1 35.19 0 0
Gentleman Jack   2 24.09 1 24.09
Jack Daniels  8 26.38 3 79.14
Jack Daniels Honey  1 26.38  0
Jack Daniels Apple  1 18.39  0
Jack Daniels Fire  1 26.38  0
Fireball  1 15.19  0
Pendleton  x 29.59  0
Seagram's 7  1 14.99 1 14.99
Screwball   x 26.36  0
Southern Comfort  1 11.99  0
Kentucky Dale   x 6.39  0
BOURBON'S
Eagle Rare  x 28.39  0
Basil Hayden  1 41.28 1 41.28
Woodford Reserve   2 35.09  0
Jim Bean  6 16.68 4 66.72
Makers Mark  3 29 3 87
Old Forester  2 16.5  0
RYE WHISKEY"S
Knob Creek RYE   1 26  0
Bulleit 95 RYE  x 24.74  0
IRISH WHISKEY
Jameson Iris  3 33.3 2 66.6
Jamison Orange  2 33.3 2 66.6
Jamison Orange  2 33.3  0
CANADIAN WHISKEY
Crown   4 29.99 4 119.96
Crown Apple   1 29.99  0
Crown Peach  1 23.99  0
Crown Vanilla   1 29.99  0
Canadian Club 1858  x 12.8  0
Old Forester  x 16.5  0
SCOTCH
Macallen 12 YR  x 75.99  0
The Glenlivet 12 YR  x 58.79  0
Dewars White label  x 19.2  0
JW Black  x 41.99  0
Chivas Regal 12 YR  x 29.9  0
VODKA
Chopin  x 31.6  0
Belvedere  x 29.77  0
Finlandia   x 12.79  0
Grey Goose  1 26.4 1 26.4
Ketel One  x 25.49  0
Stolichnaya  x 19.99  0
Stolichnaya Vanilla  x 21.25  0
Absolute Vodka  x 19.22  0
Tito's  12 21.3 8 170.4
Deep Eddy's Lemon  3 19.99  0
Deep Eddy's Ruby Red  1 19.99  0
Deep Eddy's Peach  1 19.99  0
Taaka  3 5.55 2 11.1
TEQUILA
Clasa  Azul Anejo  x 367.99  0
Clasa  Azul Reposado  x 149.17  0
Clasa  Azul Plata  x 92.11  0
Patron Silver   3 39.99 2 79.98
Corralejo Anejo  x 0  0
Corralejo Reposado  1 28.26  0
Corralejo Blanco  1 24.79  0
Herradura Silver  x 39.19  0
1800 Reposado  6 31.79 2 63.58
1800 Silver  8 28.79 7 201.53
Jose Cuervo (blue agave)  x 21.59  0
El Jimador  1 19.5 1 19.5
El Jimador  x 19.5  0
El Toro  8 8.76 1 8.76
GIN
Hedricks  x 37.4  0
Tanqueray  1 23.99  0
Bombay Sapphire  x 22.39  0
Taaka   2 5.89  0
RUM
Myer's Mark  x 22.39  0
Captian Morgan  2 17.99 1 17.99
Malibu  8 16.8 4 67.2
Bacardi  3 12 1 12
Barbarossa  3 5.8 2 11.6
BRANDY/COGNAC
Hennessey VS  1 44.49  0
Courvoisier VSOP  x 38.3  0
Tuaca Itailian Brandy  x 22.13  0
E & J   x 11.99  0
Pual Mason  x 10.39  0
LIQUEUR'S
Disaronno  1 38.39  0
Grand Marnier  4 34.42  0
Cointreau  4 31.39  0
Chambord  x 27.99  0
Frangelico  x 24.79  0
Campari  x 34.06  0
Kahlua  x 26.98  0
Jagermeister  x 26.22  0
Midori  x 20.8  0
Rum Chata  x 21.66  0
razzmatazz  4 10 4 40
Mr.Boston Ameretto  x 5.05  0
Mr.Boston Blue Curacao  5 5.05  0
Buttershots  x 10.73  0
Mr.Boston Melon  1 5.92  0
Mr.Boston Peach Schapps  6 5.42 2 10.84
Mr.Boston Sour Apple  1 5.42  0
Dessert LIT  4 7.19  0
Total      1307.26
Wines
Champaigne  Prev. Order Pars Price Ordered Total $ Signature Signature
Korbel Mini Bottles  24 3  0
House Wines
Sutter Homes Cabernet  12 5.25 10 52.5
Sutter Homes Merlot  6 5.25  0
Sutter Homes  Chardonnay  12 5.25 4 21
Sutter Homes Moscato  6 5.25 2 10.5
Sutter Homes White Zin  6 5.25 2 10.5
Sutter Homes Pinot Grig.  8 5.25 1 5.25
Top shelf Wines
Angeline CAB  6 5  0
Angeline Chard  6 5  0
Angeline Rose  x 5  0
Vietti Moscato   2 8  0
     0
Total      99.75















Internal Transfer/ Requistion From
Venue Requesting:  Toby's Keiths
Date: 9.11.23
Product Name Prev. Order Pars Price Ordered Total $ Signature Signature
DOMESTIC BEER     0
Bud Light 16 oz cans  24 0.98 0 0
Mich Ultra 12oz cans  72 1.18 30 35.4
Coors Banquet 16oz cans  24 0.99 9 0
Coors Light 16oz can  96 1.04 24 24.96
Miller Lite 16 oz can  120 1.04 120 124.80000000000001
Budweiser Cans  24 1.05 12 12.600000000000001
Budweiser Zero Cans  12 1.05 0 0
IMPORT BEER  Pars   0
Stella Cans  x 1.2  0
Blue Moon 12oz   30 1 24 24
Shocktop  x 1.01  0
Dos Equis  72 1.23 60 73.8
Modelo Especial  24 1.18  0
Corona Extra  48 1.29 36 46.44
Heineken  12 1.29  0
Shiner  48 1.19 36 42.839999999999996
Coop F5  24 1.43 24 34.32
Coop Ice Chest  12 1.43  0
Coop Horny Toad  12 1.43 6 8.58
Guiness  x 1.31  0
Estrella Jalisco  x 1.12  0
Stella Cidar Bot  x 1.5  0
seltzer  24 1.33  0
Kegs Beer
DOMESTIC BEER  par
Budweiser Keg  4 86 1 86
Bud Light Keg  3 103 3 309
Michelob Keg  5 103 3 309
IMPORT BEER  Pars
Stella Keg  2 150 1 150
Shocktop Keg  2 97  0
Modelo Keg  2 152 2 304
Total      1585.74
Commonly used Misc. Supplies, and NA BEV
N/A BEV  Pars
Redbull  48 1.63 24 39.12
Sugar Free Redbull  24 1.63 24 39.12
Redbull Coconut  24 1.63  0
Redbull Watermelon  24 1.63  0
Redbull Blue  24 1.63 24 39.12
Aquafina  1 case 9.08 1 9.08
Employee Water  1 Case 9.08 1 9.08
Total      135.51999999999998























Internal Transfer/ Requistion From
Venue Requesting:
Date: 9.12.23
Beverage Supplies Ordered Prev. Pars Price/unit Ordered Total $ Signature Signature
Cherries  2 14.51 1 14.51
Olives  1 12.69  0
Spicy Mango Monin  4  3 0
Cranberry Juice  24 1.65 12 19.799999999999997
Grapefruit Juice  6 3.97  0
Orange Juice  36 1.89 24 45.36
Pineapple Juice  36 2.16 36 77.76
Tomato Juice  12 0.36  0
Watermelon Syrup  12 3.37 6 20.22
Grenadine  6 2.46  0
Strawberry Syrup  12 3.19  0
Peach Syrup   12 3.21  0
Triple Sec  6 2.78 2 5.56
Sweetend Lime Juice  6 2.55  0
Ninas Pina Mix  6 3.19  0
Zing Zang   12 3.19  0
Sweet and Sour   24 0.36 24 8.64
Ninas Marg mix  36 2.54 12 30.48
16 oz beer cups  1 case   0
Ginger Beer  24 0.87 12 10.44
14oz cups  1 Case 4.67  0
Beverage Swords  1 Case 3.83  0
gingerale  24 1.18 14 16.52
Thermal Paper  2 Cases 56.88 1 56.88
Tonic Water  24 0.69 6 4.14
9oz Rocks togo cups  1 Case 3.11  0
Bitters  2 4.28 1 4.28
Orange Bitter  2  2 0
Total     314.59
