Invoice# 66702357

Customer Name
Toby Keiths - Wwe --Tradi

Delivery Date

10104/2024
ewe TEM

NAME

64043 Mustard Yellow Upside Down
so04a1 Beef Brisket Choice Sel Noroll
451772 Pasta Elbow Macaroni
115593, Apron Dishwashing Clear 34x47
774167 Pepper Red Crushed
104929 Garlic Granulated
TIAaTT Seasoning Blackened Red Fish
774410 Seasoning SaltNo Msg
774296 Seasoning Pork Dty Rub
774842 Breading Fish Fry Crispy
62110 Dressing Mix Original Ranch
eB4018 Mustard Grey Poupon
es0008 Sauce Bbq Regular
110417 Pepper Jalapeno Nacho Sliced
780007 Sugar Granulated Ex Fine 50 Lb
110921 Mayonnaise Real Table Top
es0e16 Ketchup Upside Down Sqz Bottle
797233 Gravy Mix Peppered
169190 Potato Red #2 A Size
170046 Potato Russet 60 Ctida
156030 Onion Yellow Jurntna
662297 Mayonnaise Tub Gf Heavy Duty
119462 il Pan & Gril Trans Fat Free
779123 Shortening Clear Fry Liquid
130882 Glove Nitrile Black x! Pf
130880 Glove Nitrile Black Md Pr
110329 Pick 4 in Bamboo Knotted
872078 Tray Food 3# Savaday #300
197236 Liner Trash 60 Gal Black
872060 Cont Foam Hnad 1-¢ Large White
432775 Label 2x2 Prep-n-print Dura
878005 Guest Check Green Paper
9043 Tape Register Roll 1 Ply
110982 Cup Plas Souffle 2 Oz Black
131442 Napkin Bev 1 Ply
153481 Meal Kit KF § Nap Sep Hw Bik
860055 Lid Plas 16s! Trans Slotted
168500 Bag Plas T-shirt Jumbo
098022 Carrot Jumbo Us #1
093045 Cabhage Red Shredded
eo241t Dressing Dijon Honey Mustard
80276 Sauce Tartar European
150105 Onion Green Iceless
029090 Juice Lime Fresh Squeezed
114107 Garlic Whole Peeled
140261 Mushroom Sliced Tub
423008 Lettuce Iceberg Prem Palletiad
426005 Lettuce Romaine 24 Ct
028075 Lemon Choice 200 ct
206204 Tomato Grape
oaoost Broccoli Floret lceless
393129 Egg Hard Cooked Peeled
408803 Tortilla Cam White 4 Cut
7e101t Cheese American Loaf White
164741 Milk Homo Gallon
389019 Butter Solid Salted
762148 Cheese Hava Plain Loaf
736025 Cheese American Sliced 120 Ct
429132 Cheese American Sliced White
164785 Milk Buttermilk Whole
166422 Cheese Cheddar Jack Shred Reg
411422 Sour Cream all Natural
142362 Egg Fresh Shell Xi Usda Aa
547094 Bologna All Meat
389300 Butter Blend Whipped Salted
157938 Horseradish Extra Hot
116840 Pork Ri St Louis Duroc
131050 Beef Patty 75% Angus Wide
550221 Chicken Breast 8oz Buttery
550050 Chicken Wog Split2.75-3 Lb
530320 Bacon Layout 18122
132628 Beef Top Sirloin Steak Boz Ch
532444 Pork Butt Bone In Fresh Xt
188474 Pork Loin Genter Cut Bone In
500669 Beef Rineye Lip On Down Choice
504575 Beef Ribeye Lip On Sel Light
202181 French Fries S¢ 3/8 In
102067 Bun Brioche 4 Inch
133857 Roll Hoagie White 8 Inch
326209 Okra Cut Lightly Breaded
171961 Chicken Brst Fillet Crispy Brd
197841 Chicken Wing 4st & 2nd Joint
152641 Sausage Chub Breakfast Mild
178369 Sausage Black Oak Smoked Fzn
178718 Shrimp Breaded 13-15 CtPanko
303250 Blueberry tof
423081 Dough Caokie Choc Chunk
399867 Biscuit Baked Buttermilk
502029 Beef Fries Breaded laf
s0e074 Beef Steak Fritter 24
639097 Sada Coke Classic Cube Pack
639100 Soda Sprite Cube Pack
691125 Combread Mix

Customer
FOK799734

Quantity
93 items!
198 pieces

Pow

Invoice Total"
$10,351.16

BRAND

Heinz

Packer

Bellacibo

John Ritzenthaler Company

Mecormick

Gran Sabor

Cajun Magic

Lawry's

Allen Oliver Group

Zatarain’s

Hidden Valley

Grey Poupon

Head Country

Gran Sabor

Imperial Sugar

kraft

Heinz

Shawnee Mills

Packer

Markon First Crop

Markan Essentials

Keith's Homestyle

Ellington Farms

Keith's Homestyle

Essentials

Essentials

Handgards

Savaday

Essentials

Dart

Daydots

National Checking

National Checking

Solo Cup Company

Essentials

Wallace Packaging Lie

Dart

Continental Poly

Markon First Crop

Vinyard Fruit & Vegetable

Golden Harvest

Girara's

Markon Ready Set Serve

Packer

Markon Ready Set Serve

Packer

Markon First Crop

Markon First Crop

Markan Essentials

Packer

Markon Ready Set Serve

Papettis,

Super Lopez

Golden Harvest

Hiland Dairy

Golden Harvest

Ostenborg

Golden Harvest

Schreiber

Hiland Dairy

Golden Harvest

Fresh From Keith's

Ellington Farms

Smithnield

Land 0 Lakes

Tulkat

Creekstone Farms

Winn Meat

Koch Foods

Koch Foods

Country Brand Bacon

Omaha Steak Co

Prairie Fresh

Clemens Food Group

Master Chef

Excel

Cavendish Farms

Turano Baking Company

La Baguette

Sstibwell

Brakebush

Ok Foods

Kelley Foods Manufacturing

Black Oak

Golden Harvest (not Bek)

Markon First Crop

Sweet Street

Pillsbury(r)

O'steens

Advance

Coca Cola

Sprite

lity

PACKISIZE

16113 OZ

TI CATCH

2108

EA

uw

116.5 LB

4124 OZ

1/5 LB

110 LB

1/25 LB

1813.2 0Z

8/24 OZ

411 GAL

ereto

1/50 LB

1211202

30/20 OZ

61.58

1/50 LB

4/50LB CTN

1/50 LB

1A GAL

81 GAL

1/35 LB

10/100 CT

10/100 CT

10/100 CT

41125 CT

4/100 CT

21100 CT

4/300 CT

0/100 CT

4180 CT

10/260 CT

8/600 CT

4/280 CT

10/100 CT

4/1000 CT

110 LB BX

1/5 LB

211 GAL

211 GAL

4/2 LBCTN

6/1 QUART

4/51

25.8

4/24CT

4/24CT

1/35 LB

412.0T

4/3LBCTN

1/25 LB

1/25 LB

6f5LB

411 GAL

36/1 LB

9B

4/51

4/51

91/2 GAL

25.8

4/51

416 DZ

210-1380"

25.8

213202

10/3.2LBAVG

2417 OZ

2108

1612.75-38

11518

2418 OZ

BrT-oFCW

UT LBAVG

417 LBDN.

4114 LBAVG

614.58

962.8 OZ

80/4 OZ

4/51

25.8

25.8

121 LB

41 LB

4/38

1/30 LB

84/3 OZ

7512.86 OZ

110 LB

20/8 OZ

24112 OZ

24112 OZ

12140 OZ

Branch
FOK

Email:
april.courtney@traditionsspirits.com

PRICE

S377
per case

$4.34
per pound

$23.62
per case

87.98
percase

saad
percase

$32.59
per case

$36.65,
per case

$18.68
per case

$48.65,
per case

$40.50
per case

$35.41
percase

$63.43
per case

$69.61
percase

$34.62
per case

$43.38
percase

$60.11
per case

$62.68
per case

$20.16
percase

$20.30
per case

$23.45,
per case

$21.88
per case

$44.30
percase

$62.74
per case

$28.44
percase

$27.85,
per case

$27.85,
per case

$20.93
percase

s6a.41
percase

§31.71
percase

$22.93
per case

$62.14
percase

$35.87
per case

$42.49
per case

$22.78
per case

$22.01
per case

$22.83
per case

si7.a1
per case

$48.18
per case

§18.59
percase

$13.34
percase

$40.72
percase

$44.59
per case

g27.71
per case

$28.40
per case

$70.54
percase

$28.08
percase

$28.29
per case

$26.28
per case

$48.93
per case

g21.71
percase

$27.88
per case

$46.73
per case

$19.60
percase

$98.99
per case

$26.08
percase

$147.36
per case

$5.29
per pound

$65.07
percase

$60.03
per case

$34.65,
percase

$31.78
per case

$32.98,
percase

$60.49
per case

$3.29
per pound

$24.02
per case

$16.00
per case

$4.61
per pound

$38.13
per case

$89.13
per case

$2.04
per pound

$53.68
percase

$12.90
per pound

$2.00
per pound

$6.05
per pound

$12.87
per pound

sa77
per pound

$36.02
per case

$48.12
per case

$26.90
per case

$29.07
per case

$54.54
per case

$61.30
per case

$39.48
per case

$35.64
percase

$63.91
percase

876.61
per case

92.74
percase

$31.63
per case

$67.93
per case

$62.61
per case

si7.a1
per case

si7.a1
per case

$37.33
per case

ORDERED

16

CONFIRMED

16

STATUS

Out of stack

Out of stack

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled

Filled
