230 S. 22nd Avenue + P.O. Box 70

DURANT, OKLAHOMA 74702 Route
PHONE (580) 920-0110 « FAX (580) 920-1323 509 ORIGINAL
WWW.INWSUPPLY.COM
Delivdry Message
Indian Nation Wholesale Co.
Durant * Lawton * Norman All transactions must refer to: |
Customer No. Invoice No Invoi Purchase Order No Pg
State Tax ID: 311430 7890985 9/12/24 | PAY DRIVER af
640737280
§ TOBY KEITHS I LOVE THIS BAR & GRILL SWWC - SPIRITS LLC Tax Code
HLurs vazQuez (580) 812-0565 OamanpaA sLay OK1333
777 CASINO AVE 3 2460 BOARDWALK STREET
me Number
T T OKLAHOMA |HOUSE ACCOUNTS 10
O THACKERVILLE OK 73459 - 0 Norman OK 73069 - me: ( 580 ) 276-8671
Location Item No. ly. Unit UPC Code Description Unit Price Allowance Ext. Price
V3310 [836030 CSE | 1076604700570 ~|r/PERK 40/1.75Z COFFEE DARK|FR.RST] 35.50 71.00
W5901 880676 2 |CSE TRADITIONS ICED TEA BREW 32/4 OZ 29.80 59.60
eee PEL nonsazfon ate Your Cost Your Retail Your GP/$ GP &
7 ae FOQD SERVECE 130.60 -00 fe -00
Total Taxable -00 +00
Total No; ~Taxablle 130.60 +00
Final oe 130.60 -00 130. 40- -00
}** CUSTOMER SERV[CE 800-442-2880 ***
dxLaHomh CIGARETTE fe us iaaaiialaiaea i ie | TOBACCO LICENSE feast
|
| oa
Y-Z REGULAR PROMOTIONAL ‘peat ‘otal Total
FREEZER CIGARETTE CIGARETTE igs. Qther Pcs.
COOLER SC ipaeae CARTONS
4 4
\
ani Sub Total 130.60
1.5% PER MONTH INTEREST WILL BE CHARGED ON ALL PAST DUE INVOICES 1-800-934-3968
NO CLAIMS ALLOWED UNLESS MADE IMMEDIATELY| UPON DELIVERY. PLEASE CHECK GOODS CAREFULLY. gow wecard hrs Sales Tax
AFEE FORALL RETURNED CHECKS WILL BE CHARGED TO ALL CUSTOMERS. We | . ] Invoice
PRICES SUBJECT TO CHANGE WITHOUT NOTICE, Total 130.60
lease pay this amount.
X
Customer's Sianature

